-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/5,9,0
-D flixel=5.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp src
-D lime-openal
-D FLX_NO_MOUSE
-D message.reporting=pretty
-D native
-D lime-curl
-D openfl-native
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.2
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp build/neko/haxe
-neko build/neko/obj/ApplicationMain.n
--macro keep("Main")