! [Screen]
! Text value,     Size, Color,      Font,         x,     y,   LS, Align (c/l/r), No Shadow Flag


[Current-Conditions]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
Current,            34, cYellow,    fStar4000,    163,   21,     1,   l
Conditions,         34, cYellow,    fStar4000,    163,   50,     1,   l
%city,              34, cYellow,    fStar4000,    320,   92,  0.55,   l
Humidity:,          33, cWhite,     fStar4000,    330,  141,  0.55,   l
Dewpoint:,          33, cWhite,     fStar4000,    330,  181,  0.55,   l
Ceiling:,           33, cWhite,     fStar4000,    330,  225,  0.55,   l
Visibility:,        33, cWhite,     fStar4000,    330,  267,  0.55,   l
Pressure:,          33, cWhite,     fStar4000,    330,  308,  0.55,   l
%wind,              30, cWhite,     fStar4000Ext,  75,  308,     1,   l
%gusts,             30, cWhite,     fStar4000Ext,  75,  346,     1,   l
%temp,              39, cWhite,     fStar4000Lg,  190,  104,     1,   c
%cond,              37, cWhite,     fStar4000Ext, 180,  136,   0.8,   c
%humidity,          33, cWhite,     fStar4000,    565,  141,  0.45,   r
%dewpoint,          33, cWhite,     fStar4000,    565,  181,  0.45,   r
%visib,             33, cWhite,     fStar4000,    565,  225,  0.45,   r
%ceiling,           33, cWhite,     fStar4000,    565,  267,  0.45,   r
%pressure,          33, cWhite,     fStar4000,    565,  308,  0.45,   r


[Latest-Observations]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
Latest Observations,34, cYellow,    fStar4000,    163,   35,   0.5,   l
°F,                 30, cWhite,     fStar4000Sm,  305,   78,   1.0,   l,0
WEATHER,            30, cWhite,     fStar4000Sm,  365,   78,   1.0,   l,0
WIND,               30, cWhite,     fStar4000Sm,  505,   78,   1.0,   l,0
Altus,              33, cWhite,     fStar4000,    72,    110,  0.8,   l
71,                 33, cWhite,     fStar4000,    305,   110,  0.8,   l
M Cloudy,           33, cWhite,     fStar4000,    365,   110,  0.8,   l
SE16,               33, cWhite,     fStar4000,    505,   110,  0.8,   l
Enid,               33, cWhite,     fStar4000,    72,    150,  0.8,   l
59,                 33, cWhite,     fStar4000,    305,   150,  0.8,   l
T Shower,           33, cWhite,     fStar4000,    365,   150,  0.8,   l
NE22,               33, cWhite,     fStar4000,    505,   150,  0.8,   l
Gage,               33, cWhite,     fStar4000,    72,    190,  0.8,   l
59,                 33, cWhite,     fStar4000,    305,   190,  0.8,   l
T Shower,           33, cWhite,     fStar4000,    365,   190,  0.8,   l
NE22,               33, cWhite,     fStar4000,    505,   190,  0.8,   l
Oklahoma City,      33, cWhite,     fStar4000,    72,    230,  0.8,   l
62,                 33, cWhite,     fStar4000,    305,   230,  0.8,   l
Lgt Rain,           33, cWhite,     fStar4000,    365,   230,  0.8,   l
SE17,               33, cWhite,     fStar4000,    505,   230,  0.8,   l
Ponca City,         33, cWhite,     fStar4000,    72,    270,  0.8,   l
61,                 33, cWhite,     fStar4000,    305,   270,  0.8,   l
Fair,               33, cWhite,     fStar4000,    365,   270,  0.8,   l
E 24,               33, cWhite,     fStar4000,    505,   270,  0.8,   l
Tinker AFB,         33, cWhite,     fStar4000,    72,    310,  0.8,   l
62,                 33, cWhite,     fStar4000,    305,   310,  0.8,   l
T Shower,           33, cWhite,     fStar4000,    365,   310,  0.8,   l
SE10,               33, cWhite,     fStar4000,    505,   310,  0.8,   l
Tulsa,              33, cWhite,     fStar4000,    72,    350,  0.8,   l
65,                 33, cWhite,     fStar4000,    305,   350,  0.8,   l
Cloudy,             33, cWhite,     fStar4000,    365,   350,  0.8,   l
NE14,               33, cWhite,     fStar4000,    505,   350,  0.8,   l


[Local-Forecast-1]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
Local Forecast,     34, cYellow,    fStar4000,    163,   35,   0.5,   l
RAIN IN THE AFTERNOON. HIGHS IN,33, cWhite,     fStar4000,    70,   105,  1.0,   l
THE UPPER 70S. SOUTHEAST WINDS,33, cWhite,     fStar4000,    70,   145,  1.0,   l
10 TO 15 MPH. CHANCE OF RAIN 50,33, cWhite,     fStar4000,    70,   185,  1.0,   l
PERCENT.,33, cWhite,     fStar4000,    70,   225,  1.0,   l
,33, cWhite,     fStar4000,    70,   265,  1.0,   l
TONIGHT...PARTLY CLOUDY IN THE,33, cWhite,     fStar4000,    70,   305,  1.0,   l
EVENING THEN BECOMING MOSTLY,33, cWhite,     fStar4000,    70,   345,  1.0,   l


[Local-Forecast-2]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
Local Forecast,     34, cYellow,    fStar4000,    163,   35,   0.5,   l
CLOUDY. LOWS IN THE UPPER 60S.,33, cWhite,     fStar4000,    70,   105,  1.0,   l
SOUTH WINDS 5 TO 10 MPH.,33, cWhite,     fStar4000,    70,   145,  1.0,   l
,33, cWhite,     fStar4000,    70,   185,  1.0,   l
WEDNESDAY...MOSTLY CLOUDY.,33, cWhite,     fStar4000,    70,   225,  1.0,   l
CHANCE OF RAIN IN THE MORNING,33, cWhite,     fStar4000,    70,   265,  1.0,   l
THEN SHOWERS LIKELY AND CHANCE,33, cWhite,     fStar4000,    70,   305,  1.0,   l
OF THUNDERSTORMS IN THE,33, cWhite,     fStar4000,    70,   345,  1.0,   l


[Extended-Forecast]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
%city,              34, cWhite,     fStar4000,    163,   21,   0.5,   l
Extended Forecast,  34, cYellow,    fStar4000,    163,   50,   0.5,   l
TUE,                35, cYellow,    fStar4000,    120,   100,  1.0,   c
WED,                35, cYellow,    fStar4000,    320,   100,  1.0,   c
THU,                35, cYellow,    fStar4000,    510,   100,  1.0,   c
T'Storms,           35, cWhite,     fStar4000,    120,   238,  1.0,   c
,                   35, cWhite,     fStar4000,    120,   276,  1.0,   c
Mostly,             35, cWhite,     fStar4000,    320,   238,  1.0,   c
Cloudy,             35, cWhite,     fStar4000,    320,   276,  1.0,   c
Showers,            35, cWhite,     fStar4000,    510,   238,  1.0,   c
,                   35, cWhite,     fStar4000,    510,   276,  1.0,   c
Lo,                 35, cViolet2,   fStar4000,    86,    310,  1.0,   c
Hi,                 35, cYellow,    fStar4000,    154,   310,  1.0,   c
Lo,                 35, cViolet2,   fStar4000,    286,   310,  1.0,   c
Hi,                 35, cYellow,    fStar4000,    354,   310,  1.0,   c
Lo,                 35, cViolet2,   fStar4000,    476,   310,  1.0,   c
Hi,                 35, cYellow,    fStar4000,    554,   310,  1.0,   c
77,                 36, cWhite,     fStar4000Lg,  86,    350,  1.0,   c
87,                 36, cWhite,     fStar4000Lg,  154,   350,  1.0,   c
76,                 36, cWhite,     fStar4000Lg,  286,   350,  1.0,   c
89,                 36, cWhite,     fStar4000Lg,  354,   350,  1.0,   c
76,                 36, cWhite,     fStar4000Lg,  476,   350,  1.0,   c
88,                 36, cWhite,     fStar4000Lg,  554,   350,  1.0,   c


[Almanac]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
Almanac,            34, cYellow,    fStar4000,    163,   35,     1,   l
Saturday,           34, cYellow,    fStar4000,    320,   84,     1,   c
Sunday,             34, cYellow,    fStar4000,    500,   84,     1,   c
Sunrise:,           34, cWhite,     fStar4000,    200,   115,    1,   r
Sunset:,            34, cWhite,     fStar4000,    200,   147,    1,   r
7:57 AM,            34, cWhite,     fStar4000,    320,   115,    1,   c
7:58 AM,            34, cWhite,     fStar4000,    500,   115,    1,   c
5:25 PM,            34, cWhite,     fStar4000,    320,   147,    1,   c
5:26 PM,            34, cWhite,     fStar4000,    500,   147,    1,   c
Moon Data:,         34, cYellow,    fStar4000,    82,    190,    1,   l
Full,               34, cWhite,     fStar4000,    130,   226,    1,   c
Last,               34, cWhite,     fStar4000,    250,   226,    1,   c
New,                34, cWhite,     fStar4000,    370,   226,    1,   c
First,              34, cWhite,     fStar4000,    490,   226,    1,   c
Jan 1,              34, cWhite,     fStar4000,    130,   356,    1,   c
Jan 8,              34, cWhite,     fStar4000,    250,   356,    1,   c
Jan 16,             34, cWhite,     fStar4000,    370,   356,    1,   c
Jan 24,             34, cWhite,     fStar4000,    490,   356,    1,   c


[Travel-Forecast]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
Travel Forecast,    34, cYellow,    fStar4000,    163,   21,   0.6,   l
%forecast-day,      34, cYellow,    fStar4000,    163,   50,   0.6,   l
HIGH,               32, cYellow,    fStar4000Sm,  480,   74,   1.0,   c,0
LOW,                32, cYellow,    fStar4000Sm,  543,   74,   1.0,   c,0
Atlanta,            32, cYellow,    fStar4000Lg,  86,    130,  0.6,   l
Boston,             32, cYellow,    fStar4000Lg,  86,    200,  0.6,   l
Chicago,            32, cYellow,    fStar4000Lg,  86,    270,  0.6,   l
Cleveland,          32, cYellow,    fStar4000Lg,  86,    340,  0.6,   l
90,                 32, cYellow,    fStar4000Lg,  480,   130,  0.9,   c
72,                 32, cYellow,    fStar4000Lg,  543,   130,  0.9,   c
78,                 32, cYellow,    fStar4000Lg,  480,   200,  0.9,   c
70,                 32, cYellow,    fStar4000Lg,  543,   200,  0.9,   c
90,                 32, cYellow,    fStar4000Lg,  480,   270,  0.9,   c
70,                 32, cYellow,    fStar4000Lg,  543,   270,  0.9,   c
89,                 32, cYellow,    fStar4000Lg,  480,   340,  0.9,   c
72,                 32, cYellow,    fStar4000Lg,  543,   340,  0.9,   c


[Air-Quality]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r,0
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r,0
Air Quality,        34, cYellow,    fStar4000,    163,   21,   0.7,   l
%airq-day,          34, cYellow,    fStar4000,    163,   50,   0.7,   l
HAZARDOUS,          29, cWhite,     fStar4000Sm,  312,   76,   1.0,   l,0
VERY UNHEALTHY,     29, cWhite,     fStar4000Sm,  312,   96,   1.0,   l,0
UNHEALTHY,          29, cWhite,     fStar4000Sm,  312,   116,  1.0,   l,0
GOOD,               29, cWhite,     fStar4000Sm,  312,   136,  1.0,   l,0
Sacramento,         34, cWhite,     fStar4000,    242,   170,   0.7,   r
Placer,             34, cWhite,     fStar4000,    242,   240,   0.7,   r
Yolo-Solano,        34, cWhite,     fStar4000,    242,   310,   0.7,   r
230,                38, cWhite,     fStar4000,    304,   185,   0.9,   r
201,                38, cWhite,     fStar4000,    304,   255,   0.9,   r
153,                38, cWhite,     fStar4000,    304,   325,   0.9,   r