! [Screen]
! Text value,     Size, Color,      Font,         x,     y,   LS, Align (c/l/r)


[Current-Conditions]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   33,   0.8,   r
Current,            34, cYellow,    fStar4000,    163,   21,     1,   l
Conditions,         34, cYellow,    fStar4000,    163,   50,     1,   l
%city,              34, cYellow,    fStar4000,    320,   92,  0.55,   l
Humidity:,          33, cWhite,     fStar4000,    330,  141,  0.55,   l
Dewpoint:,          33, cWhite,     fStar4000,    330,  181,  0.55,   l
Ceiling:,           33, cWhite,     fStar4000,    330,  225,  0.55,   l
Visibility:,        33, cWhite,     fStar4000,    330,  267,  0.55,   l
Pressure:,          33, cWhite,     fStar4000,    330,  308,  0.55,   l
%wind,              30, cWhite,     fStar4000Ext,  75,  308,     1,   l
%gusts,             30, cWhite,     fStar4000Ext,  75,  346,     1,   l
%scroller,          30, cWhite,     fStar4000,     62,  398,     1,   l
%temp,              39, cWhite,     fStar4000Lg,  190,  104,     1,   c
%cond,              37, cWhite,     fStar4000Ext, 176,  136,     1,   c
%humidity,          33, cWhite,     fStar4000,    565,  141,  0.45,   r
%dewpoint,          33, cWhite,     fStar4000,    565,  181,  0.45,   r
%visib,             33, cWhite,     fStar4000,    565,  225,  0.45,   r
%ceiling,           33, cWhite,     fStar4000,    565,  267,  0.45,   r
%pressure,          33, cWhite,     fStar4000,    565,  308,  0.45,   r


[Latest-Observations]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   33,   0.8,   r
Latest Observations,34, cYellow,    fStar4000,    163,   35,   0.5,   l
°F,                 30, cWhite,     fStar4000Sm,  305,   78,   1.0,   l
WEATHER,            30, cWhite,     fStar4000Sm,  365,   78,   1.0,   l
WIND,               30, cWhite,     fStar4000Sm,  505,   78,   1.0,   l
Altus,              33, cWhite,     fStar4000,    72,    110,  0.8,   l
71,                 33, cWhite,     fStar4000,    305,   110,  0.8,   l
M Cloudy,           33, cWhite,     fStar4000,    365,   110,  0.8,   l
SE16,               33, cWhite,     fStar4000,    505,   110,  0.8,   l
Enid,               33, cWhite,     fStar4000,    72,    150,  0.8,   l
59,                 33, cWhite,     fStar4000,    305,   150,  0.8,   l
T Shower,           33, cWhite,     fStar4000,    365,   150,  0.8,   l
NE22,               33, cWhite,     fStar4000,    505,   150,  0.8,   l
Gage,               33, cWhite,     fStar4000,    72,    190,  0.8,   l
59,                 33, cWhite,     fStar4000,    305,   190,  0.8,   l
T Shower,           33, cWhite,     fStar4000,    365,   190,  0.8,   l
NE22,               33, cWhite,     fStar4000,    505,   190,  0.8,   l
Oklahoma City,      33, cWhite,     fStar4000,    72,    230,  0.8,   l
62,                 33, cWhite,     fStar4000,    305,   230,  0.8,   l
Lgt Rain,           33, cWhite,     fStar4000,    365,   230,  0.8,   l
SE17,               33, cWhite,     fStar4000,    505,   230,  0.8,   l
Ponca City,         33, cWhite,     fStar4000,    72,    270,  0.8,   l
61,                 33, cWhite,     fStar4000,    305,   270,  0.8,   l
Fair,               33, cWhite,     fStar4000,    365,   270,  0.8,   l
E 24,               33, cWhite,     fStar4000,    505,   270,  0.8,   l
Tinker AFB,         33, cWhite,     fStar4000,    72,    310,  0.8,   l
62,                 33, cWhite,     fStar4000,    305,   310,  0.8,   l
T Shower,           33, cWhite,     fStar4000,    365,   310,  0.8,   l
SE10,               33, cWhite,     fStar4000,    505,   310,  0.8,   l
Tulsa,              33, cWhite,     fStar4000,    72,    350,  0.8,   l
65,                 33, cWhite,     fStar4000,    305,   350,  0.8,   l
Cloudy,             33, cWhite,     fStar4000,    365,   350,  0.8,   l
NE14,               33, cWhite,     fStar4000,    505,   350,  0.8,   l


[Local-Forecast]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   33,   0.8,   r
Local Forecast,     34, cYellow,    fStar4000,    163,   35,   0.5,   l



[Extended-Forecast]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   33,   0.8,   r
%city,              34, cWhite,     fStar4000,    163,   21,   0.5,   l
Extended Forecast,  34, cYellow,    fStar4000,    163,   50,   0.5,   l
TUE,                35, cYellow,    fStar4000,    120,   100,  1.0,   c
WED,                35, cYellow,    fStar4000,    320,   100,  1.0,   c
THU,                35, cYellow,    fStar4000,    510,   100,  1.0,   c
T'Storms,           35, cWhite,     fStar4000,    120,   238,  1.0,   c
Cloudy,             35, cWhite,     fStar4000,    320,   238,  1.0,   c
Showers,            35, cWhite,     fStar4000,    510,   238,  1.0,   c


[Almanac]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   33,   0.8,   r
Almanac,            34, cYellow,    fStar4000,    163,   35,     1,   l
Saturday,           34, cYellow,    fStar4000,    320,   84,     1,   c
Sunday,             34, cYellow,    fStar4000,    500,   84,     1,   c
Sunrise:,           34, cWhite,     fStar4000,    200,   115,    1,   r
Sunset:,            34, cWhite,     fStar4000,    200,   147,    1,   r
Moon Data:,         34, cYellow,    fStar4000,    82,    190,    1,   l


[Forecast-For]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   33,   0.8,   r
Forecast For,       34, cYellow,    fStar4000,    163,   21,   0.6,   l
%forecast-day,      34, cYellow,    fStar4000,    163,   50,   0.6,   l



[Air-Quality]
,                   31, cWhite,     fStar4000Sm,  574,   33,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   53,   0.8,   r
,                   31, cWhite,     fStar4000Sm,  572,   33,   0.8,   r
Air Quality,        34, cYellow,    fStar4000,    163,   21,   0.7,   l
%airq-day,          34, cYellow,    fStar4000,    163,   50,   0.7,   l
HAZARDOUS,          29, cWhite,     fStar4000Sm,  312,   76,   1.0,   l
VERY UNHEALTHY,     29, cWhite,     fStar4000Sm,  312,   96,   1.0,   l
UNHEALTHY,          29, cWhite,     fStar4000Sm,  312,   116,  1.0,   l
GOOD,               29, cWhite,     fStar4000Sm,  312,   136,  1.0,   l