! [Screen]
! Text value,     Size, Color,      Font,         x,     y,   LS, Align (c/l/r)


[Current-Conditions]
Current,            34, cYellow,    fStar4000,    167,   21,     1,   l
Conditions,         34, cYellow,    fStar4000,    167,   50,     1,   l
Moline,             34, cYellow,    fStar4000,    320,   92,  0.55,   l
Humidity:,          33, cWhite,     fStar4000,    335,  141,  0.55,   l
Dewpoint:,          33, cWhite,     fStar4000,    335,  181,  0.55,   l
Ceiling:,           33, cWhite,     fStar4000,    335,  225,  0.55,   l
Visibility:,        33, cWhite,     fStar4000,    335,  267,  0.55,   l
Pressure:,          33, cWhite,     fStar4000,    335,  308,  0.55,   l
Wind:  WNW  38,     30, cWhite,     fStar4000Ext,  80,  308,     1,   l
Gusts to  77,       30, cWhite,     fStar4000Ext,  80,  346,     1,   l
Conditions at..,    30, cWhite,     fStar4000,     62,  398,     1,   l
1:57:14 PM,         31, cWhite,     fStar4000Sm,  428,   33,     1,   l
MON AUG 10,         31, cWhite,     fStar4000Sm,  428,   53,     1,   l
68°,                39, cWhite,     fStar4000Lg,  190,  104,     1,   c
T'Storm,            37, cWhite,     fStar4000Ext, 170,  148,     1,   c
87%,                33, cWhite,     fStar4000,    570,  141,  0.45,   r
64°,                33, cWhite,     fStar4000,    570,  181,  0.45,   r
3300 ft.,           33, cWhite,     fStar4000,    570,  225,  0.45,   r
0.8 mi.,            33, cWhite,     fStar4000,    570,  267,  0.45,   r
29.93,              33, cWhite,     fStar4000,    570,  308,  0.45,   r


[Latest-Observations]
Latest Observations,34, cYellow,    fStar4000,    167,   35,   0.6,   l
N/A,                33, cWhite,     fStar4000,    300,  300,     1,   l


[Extended-Forecast]
Extended,           34, cYellow,    fStar4000,    167,   21,     1,   l
Forecast,           34, cYellow,    fStar4000,    167,   50,     1,   l
N/A,                33, cWhite,     fStar4000,    300,  300,     1,   l


[Almanac]
Almanac,            34, cYellow,    fStar4000,    167,   35,     1,   l
N/A,                33, cWhite,     fStar4000,    300,  300,     1,   l

