[Bottom-Bar-Blue]
0,    399,    640,    81,    cBlack1,    cBlack2
0,    400,    640,    80,    cGray1,     cGray1
0,    402,    640,    78,    cDkBlue2,   cDkBlue2

[Bottom-Bar-Red]
0,    399,    640,    81,    cBlack1,    cBlack2
0,    400,    640,    80,    cGray1,     cGray1
0,    402,    640,    78,    cRed,       cRed

[Top-Bar-Orange]
0,   29,   499,   29,   494,   37,   0,   37,   cOrange1
0,   37,   494,   37,   489,   45,   0,   45,   cOrange2
0,   45,   489,   45,   483,   54,   0,   54,   cOrange3
0,   54,   483,   54,   478,   61,   0,   61,   cOrange4
0,   61,   478,   61,   471,   71,   0,   71,   cOrange5
0,   71,   471,   71,   467,   77,   0,   77,   cOrange6
0,   77,   467,   77,   461,   85,   0,   85,   cOrange7
0,   85,   461,   85,   457,   90,   0,   90,   cOrange8

[Center-Box-Blue]
52,    90,     531,    308,   cFgBlue1,    cFgBlue1
55,    94,     527,    302,   cFgBlue2,    cFgBlue2
57,    96,     523,    298,   cFgBlue3,    cFgBlue3
59,    98,     519,    294,   cFgBlue4,    cFgBlue4
61,    100,    515,    290,   cFgBlue5,    cFgBlue5
63,    102,    511,    286,   cFgBlue6,    cFgBlue6   
65,    104,    507,    282,   cFgBlue7,    cFgBlue7
66,    105,    506,    281,   cFgBlue8,    cFgBlue8
67,    106,    505,    280,   cFgBlue9,    cFgBlue9

[Forecast-Pane-Left]
37,    100,    175,    296,   cBlack1,     cBlack1
40,    103,    169,    290,   cViolet1,    cViolet1
44,    106,    161,    284,   cBlack1,     cBlack1
46,    108,    157,    32,    cLtBlue1,    cLtBlue1
46,    140,    157,    35,    cLtBlue2,    cLtBlue2
46,    175,    157,    36,    cLtBlue3,    cLtBlue3
46,    211,    157,    34,    cLtBlue4,    cLtBlue4
46,    245,    157,    34,    cLtBlue5,    cLtBlue5
46,    279,    157,    37,    cLtBlue6,    cLtBlue6
46,    316,    157,    36,    cLtBlue7,    cLtBlue7
46,    352,    157,    36,    cLtBlue8,    cLtBlue8

[Forecast-Pane-Center]
231,   100,    175,    296,   cBlack1,     cBlack1
234,   103,    169,    290,   cViolet1,    cViolet1
238,   106,    161,    284,   cBlack1,     cBlack1
240,   108,    157,    32,    cLtBlue1,    cLtBlue1
240,   140,    157,    35,    cLtBlue2,    cLtBlue2
240,   175,    157,    36,    cLtBlue3,    cLtBlue3
240,   211,    157,    34,    cLtBlue4,    cLtBlue4
240,   245,    157,    34,    cLtBlue5,    cLtBlue5
240,   279,    157,    37,    cLtBlue6,    cLtBlue6
240,   316,    157,    36,    cLtBlue7,    cLtBlue7
240,   352,    157,    36,    cLtBlue8,    cLtBlue8

[Forecast-Pane-Right]
426,   100,    175,    296,   cBlack1,     cBlack1
429,   103,    169,    290,   cViolet1,    cViolet1
433,   106,    161,    284,   cBlack1,     cBlack1
435,   108,    157,    32,    cLtBlue1,    cLtBlue1
435,   140,    157,    35,    cLtBlue2,    cLtBlue2
435,   175,    157,    36,    cLtBlue3,    cLtBlue3
435,   211,    157,    34,    cLtBlue4,    cLtBlue4
435,   245,    157,    34,    cLtBlue5,    cLtBlue5
435,   279,    157,    37,    cLtBlue6,    cLtBlue6
435,   316,    157,    36,    cLtBlue7,    cLtBlue7
435,   352,    157,    36,    cLtBlue8,    cLtBlue8

[Quality-Index-Scale]
320,   90,     320,    308,   cAQOrange3,  cAQOrange3
320,   110,    230,    288,   cAQOrange2,  cAQOrange2
320,   130,    160,    268,   cAQOrange1,  cAQOrange1
320,   150,    70,     248,   cAQYellow,   cAQYellow
530,   110,    550,    110,   550,   130,   530,   110,   cAQOrange3
300,   90,     320,    90,    320,   110,   300,   90,    cAQOrange3
460,   130,    480,    130,   480,   150,   460,   130,   cAQOrange2
300,   110,    320,    110,   320,   130,   300,   110,   cAQOrange2
370,   150,    390,    150,   390,   170,   370,   135,   cAQOrange1
300,   130,    320,    130,   320,   150,   300,   130,   cAQOrange1
300,   150,    320,    150,   320,   170,   300,   150,   cAQYellow


[Current-Conditions]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Latest-Observations]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Local-Forecast-1]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%

[Local-Forecast-2]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Outlook]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Extended-Forecast]
0,     90,     640,    308,   cGPurple,    cGOrange
%Top-Bar-Orange%
%Forecast-Pane-Left%
%Forecast-Pane-Center%
%Forecast-Pane-Right%
%Bottom-Bar-Blue%


[Almanac]
0,     90,     640,    40,    cGPurple,    cOrange9
0,     130,    640,    62,    cOrange9,    cOrange1
0,     192,    640,    206,   cGray2,      cGray2
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Regional-Observations]
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Forecast-For]
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Air-Quality]
0,     90,     640,    308,   cGPurple,    cGOrange
%Top-Bar-Orange%
%Quality-Index-Scale%
%Bottom-Bar-Blue%


[Travel-Forecast]
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Current-Radar]


[Local-Radar]


[Marine-Forecast]


[Tides]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%

