[Bottom-Bar-Blue]
0,    399,    640,    81,    cBlack1,    cBlack2
0,    400,    640,    80,    cGray1,     cGray1
0,    402,    640,    78,    cDkBlue2,   cDkBlue2

[Bottom-Bar-Red]
0,    399,    640,    81,    cBlack1,    cBlack2
0,    400,    640,    80,    cGray1,     cGray1
0,    402,    640,    78,    cRed,       cRed

[Top-Bar-Orange]
0,   29,   499,   29,   494,   37,   0,   37,   cOrange1
0,   37,   494,   37,   489,   45,   0,   45,   cOrange2
0,   45,   489,   45,   483,   54,   0,   54,   cOrange3
0,   54,   483,   54,   478,   61,   0,   61,   cOrange4
0,   61,   478,   61,   471,   71,   0,   71,   cOrange5
0,   71,   471,   71,   467,   77,   0,   77,   cOrange6
0,   77,   467,   77,   461,   85,   0,   85,   cOrange7
0,   85,   461,   85,   457,   90,   0,   90,   cOrange8

[Center-Box-Blue]
52,    90,     531,    308,   cFgBlue1,    cFgBlue1
55,    94,     527,    302,   cFgBlue2,    cFgBlue2
57,    96,     523,    298,   cFgBlue3,    cFgBlue3
59,    98,     519,    294,   cFgBlue4,    cFgBlue4
61,    100,    515,    290,   cFgBlue5,    cFgBlue5
63,    102,    511,    286,   cFgBlue6,    cFgBlue6   
65,    104,    507,    282,   cFgBlue7,    cFgBlue7
66,    105,    506,    281,   cFgBlue8,    cFgBlue8
67,    106,    505,    280,   cFgBlue9,    cFgBlue9

[Forecast-Pane-Left]
0,     0,      100,    300,   cBlack1,     cBlack1
0,     0,      100,    300,   cViolet1,    cViolet1
0,     0,      100,    300,   cBlack1,     cBlack1
0,     0,      100,    300,   cLtBlue1,    cLtBlue1
0,     0,      100,    300,   cLtBlue2,    cLtBlue2
0,     0,      100,    300,   cLtBlue3,    cLtBlue3
0,     0,      100,    300,   cLtBlue4,    cLtBlue4
0,     0,      100,    300,   cLtBlue5,    cLtBlue5
0,     0,      100,    300,   cLtBlue6,    cLtBlue6
0,     0,      100,    300,   cLtBlue7,    cLtBlue7
0,     0,      100,    300,   cLtBlue8,    cLtBlue8

[Forecast-Pane-Center]


[Forecast-Pane-Right]


[Quality-Index-Scale]




[Current-Conditions]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Latest-Observations]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Local-Forecast]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Outlook]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Extended-Forecast]
0,     90,     640,    308,   cGPurple,    cGOrange
%Top-Bar-Orange%
%Forecast-Pane-Left%
%Forecast-Pane-Center%
%Forecast-Pane-Right%
%Bottom-Bar-Blue%


[Almanac]
0,     90,     640,    191,   cGPurple,    cGOrange
0,     192,    640,    206,   cGray2,      cGray2
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Regional-Observations]
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Forecast-For]
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Air-Quality]
0,     90,     640,    308,   cGPurple,    cGOrange
%Top-Bar-Orange%
%Quality-Index-Scale%
%Bottom-Bar-Blue%


[Travel-Forecast]
%Top-Bar-Orange%
%Bottom-Bar-Blue%


[Current-Radar]


[Local-Radar]


[Marine-Forecast]


[Tides]
0,     90,     640,    308,   cGPurple,    cGOrange
%Center-Box-Blue%
%Top-Bar-Orange%
%Bottom-Bar-Blue%

